{
  "name": "hwdl",
  "version": "5.6.0",
  "private": true,
  "dependencies": {
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "nw-react-scripts": "github:limitedeternity/nw-react-scripts#master",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "nw-react-scripts start",
    "build": "nw-react-scripts build",
    "eject": "nw-react-scripts eject"
  },
  "eslintConfig": {
    "extends": "nw-react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.html",
  "nwBuilder": {
    "//": "https://github.com/limitedeternity/nw-builder",
    "platforms": [
      "osx64",
      "win32",
      "win64",
      "linux64"
    ],
    "version": "latest",
    "flavor": "normal",
    "buildDir": "./build",
    "cacheDir": "./cache",
    "macIcns": "./src/icons/logo.icns",
    "winIco": "./src/icons/logo.ico"
  }
}
